<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD-Students List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: flex;
            /* flex-direction: column; */
            text-align: center;
            align-items: center;
            justify-content: space-around;
            margin: 2px 0;
            flex-wrap: wrap;
            /* border: 2px solid red; */
        }

        .tm1 {
            /* background-color: rosybrown; */
            background-image: linear-gradient(120deg, rgb(245, 164, 13), rgb(209, 54, 15));
            border-radius: 12px;
            /* margin: 5px 0px; */
        }

        .tm2 {
            /* background-color: rosybrown; */
            background-image: linear-gradient(120deg, rgb(245, 164, 13), rgb(209, 54, 15));
            border-radius: 12px;
        }
        .tm3 {
            /* background-color: rosybrown; */
            background-image: linear-gradient(120deg, rgb(245, 164, 13), rgb(209, 54, 15));
            border-radius: 12px;
        }

        span {
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tm1">
            <h2>Team-1</h2>
            <span>Anand Tiwari,Mohit Varandani,Dhruv Yadav</span>
            <span>
                <h3>Topic-Todo List</h3>
            </span>
        </div>
        <div class="tm2">
            <h2>Team-2</h2>
            <span>Dhruvraj Vyas,Aditya Talati,Trivedi Harsh</span>
            <span>
                <h3>Topic-Online Food delivery app</h3>
            </span>
        </div>
        <div class="tm3">
            <h1>Team-3</h1>
            <span>Jiya Patel,Jahnvi Upadhya,Arjun Krishna</span>
            <span><h3>Topic-Online Shopping App</h3>
            </span>
        </div>
    </div>
</body>

</html>