<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            /* color: white; */
            font-family: 'Poppins', sans-serif;
        }
        table{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 150px;
        }
        td{
            /* background-image: linear-gradient(120deg, #FB8B24, #291720); */
        }
        tr,td{
            
            padding: 15px;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
        }
        th{
            color: #06f;
            /* background-color: #06f; */
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <table>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <tr>
            <td>10:30 TO 11:30</td>
            <td>.NET-BKP</td>
            <td>LIB</td>
            <td>.NET-BKP</td>
            <td>LIB</td>
            <td>Apna nahi hai</td>
            <td>.NET-BKP</td>
        </tr>
        <tr>
            <td>12:15 TO 1:15</td>
            <td>CN-DPP</td>
            <td>4D23-CN-DPP</td>
            <td>4D23-SD-WT</td>
            <td>4D23-FSD-MP</td>
            <td>FSD-UBP</td>
            <td>4D23:WT:UBP</td>
        </tr>
        <tr>
            <td>1:15 TO 2:15</td>
            <td>LIB</td>
            <td>4D23-CN-DPP</td>
            <td>4D23-WT-SD</td>
            <td>4D23-FSD-MP</td>
            <td>LIB</td>
            <td>4D23:WT:UBP</td>
        </tr>
        <tr>
            <td>2:30 TO 3:30</td>
            <td>4D23:.NET:SD</td>
            <td>4D23:.NET:SD</td>
            <td>COA-As</td>
            <td>-</td>
            <td>CDC</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td>3:30 TO 4:30</td>
            <td>4D23:.NET:SD</td>
            <td>4D23:.NET:SD</td>
            <td>LIB</td>
            <td>-</td>
            <td>LIB</td>
            <td>FSD-UBP</td>
        </tr>
    </table>
</body>
</html>