<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO something??</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            background-color: #42BCBD;
            overflow: hidden;
        }

        .container {
            /* display: flex;
            align-items: center;
            text-align: center; */
            position: absolute;
            margin: auto;
            /* border: 2px solid black; */
            background-color: #536CAD;
            padding: 8px;
            border-radius: 20px;
            left: 38%;
            top: 10%;
            box-shadow: 0 0 8px;
            height: 550px;
            width: 500px;
            border: 2px solid  rgb(135, 173, 135);
        }

        #screen {
            border-radius: 19px;
            border: none;
            /* padding-left: 250px;     */
            padding: 9px 50px;
            /* border: 3px solid red; */
            font-size: 30px;
            background-color: #E4ECF4;
            color: black;
            outline: none;
        }

        button {
            cursor: pointer;
            outline: none;
            border-radius: 20px;
            background-color: #C4C4C4;
            padding: 5px 30px;
            box-shadow: 0 0 6px;
            margin-top: 0px;
            margin: 10px 3px;
            font-size: 30px;
            border: 1px solid rgb(135, 173, 135);
        }

        #tbl {
            margin: 12px 10px;
            padding: 12px 13px;
        }

        #brac5 {
            background-color: #92B1CF;
        }

        #brac6 {
            background-color: #92B1CF;
        }

        #brac7 {
            background-color: #92B1CF;
        }

        #brac8 {
            background-color: #92B1CF;
        }

        #brac12 {
            background-color: #92B1CF;
        }

        #brac13 {
            background-color: #92B1CF;
        }

        #brac14 {
            background-color: #92B1CF;
        }

        #brac15 {
            background-color: #92B1CF;
        }

        .anand:hover {
            background-color: rgba(0, 0, 0, 0.178);
            color: white;

        }

        @media (max-width: 900px) {
            .container {
                /* display: flex;
            align-items: center;
            text-align: center; */
                position: absolute;
                margin: auto;
                /* border: 2px solid black; */
                background-color: #536CAD;
                padding: 8px;
                border-radius: 30px;
                left: 0%;
                top: 1%;
                bottom: 1%;
                box-shadow: 0 0 8px;
                height: 590px;
                width: 370px;
            }

            button {
                cursor: pointer;
                border-radius: 20px;
                background-color: #C4C4C4;
                padding: 8px 17px;
                box-shadow: 0 0 6px;
                margin-top: 0px;
                margin: 12px 1px;
                font-size: 30px;

            }

            #screen {
                border-radius: 19px;
                border: none;
                /* padding-left: 250px;     */
                padding: 8px 0px;
                border: 3px solid rgb(71, 65, 65);
                font-size: 26px;
                background-color: #E4ECF4;
                color: black;
                font-weight: bolder;
            }

            .anand {
                height: 50px;
                width: 80px;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <table id="tbl">
            <input type="text" id="screen">
            <tr>
                <td><button onclick="radic()" class="anand">&#8730;</button></td>
                <td><button onclick="square()" id="brac2" class="anand">^2</button></td>
                <td><button onclick="c()" id="brac3" class="anand">C</button></td>
                <!-- <td><button>&#8731;</button></td> -->
                <td><button onclick="del()" id="brac4" class="anand">&#9746;</button></td>
            </tr>
            <tr>
                <td><button onclick="sin()" id="brac5" value="sin" class="anand">sin</button></td>
                <td><button onclick="cos()" id="brac6" value="cos" class="anand">cos</button></td>
                <td><button onclick="tan()" id="brac7" value="tan" class="anand">tan</button></td>
                <!-- <td><button>e</button></td> -->
                <td><button onclick="myclick('%')" value="%" id="brac8" class="anand">%</button></td>
            </tr>
            <tr>
                <td><button onclick="myclick('7')" id="brac9" value="7" class="anand">7</button></td>
                <td><button onclick="myclick('8')" id="brac10" value="8" class="anand">8</button></td>
                <td><button onclick="myclick('9')" id="brac11" value="9" class="anand">9</button></td>
                <td><button onclick="myclick('/')" id="brac12" value="/" class="anand">/</button></td>
                <!-- <td><button>&#9746;</button></td> -->
            </tr>
            <tr>
                <td><button onclick="myclick('4')" value="4" class="anand">4</button></td>
                <td><button onclick="myclick('5')" value="5" class="anand">5</button></td>
                <td><button onclick="myclick('6')" value="6" class="anand">6</button></td>
                <td><button onclick="myclick('*')" value="*" id="brac13" class="anand">*</button></td>
                <!-- <td><button></button></td> -->
            </tr>
            <tr>
                <td><button onclick="myclick('1')" value="1" class="anand">1</button></td>
                <td><button onclick="myclick('2')" value="2" class="anand">2</button></td>
                <td><button onclick="myclick('3')" value="3" class="anand">3</button></td>
                <td><button onclick="myclick('+')" id="brac14" class="anand">+</button></td>
                <!-- <td><button></button></td> -->
            </tr>
            <tr>
                <td><button onclick="myclick('0')" class="anand">0</button></td>
                <td><button onclick="myclick('.')" class="anand">.</button></td>
                <td><button onclick="myclick('-')" class="anand">-</button></td>
                <td><button onclick="equal()" value="=" id="brac15" class="anand">=</button></td>
                <!-- <td><button></button></td> -->
            </tr>
        </table>
    </div>
    <script>
        let screen = document.getElementById('screen')
        function myclick(a) {
            screen.value += a;
        }
        function equal() {
            screen.value = eval(screen.value)
        }
        function c() {
            screen.value = "";
        }
        function del() {
            let prevalue = screen.value;
            screen.value = prevalue.substr(0, prevalue.length - 1);
        }
        function sin() {
            screen.value = Math.sin(screen.value)
        }
        function cos() {
            screen.value = Math.cos(screen.value)
        }
        function tan() {
            screen.value = Math.tan(screen.value)
        }
        function square() {
            screen.value = Math.pow(screen.value, 2)
        }
        function radic() {
            screen.value = Math.pow(screen.value, 1 / 2)
        }



    </script>
     <script>
        if('serviceWorker' in navigator){
          navigator.serviceWorker.register('service-worker.js');
        } else {
          console.log("Service worker is not supported");
        }
      </script>

</body>

</html>